{
  "name": "rfurman.ca",
  "version": "1.0.0",
  "private": true,
  "description": "rfurman.ca",
  "author": "RDFurman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.7.0",
    "gatsby-plugin-emotion": "^8.7.0",
    "gatsby-plugin-exclude": "^1.0.2",
    "gatsby-plugin-feed": "^5.12.3",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-plugin-typography": "^5.7.0",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-typography": "^0.16.23",
    "react-unity-webgl": "^9.4.0",
    "styled-components": "^6.1.0",
    "typography": "^0.16.21",
    "typography-theme-funston": "^0.16.19"
  }
}
